# TCL File Generated by Component Editor 16.0
# Wed Oct 25 17:58:15 CEST 2017
# DO NOT MODIFY


# 
# onu_user_logic_ip "onu_user_logic_ip" v1.0
# EBSM 2017.10.25.17:58:15
# ONU user logic example design
# 

# 
# request TCL package from ACDS 16.0
# 
package require -exact qsys 16.0


# 
# module onu_user_logic_ip
# 
set_module_property DESCRIPTION "ONU user logic example design"
set_module_property NAME onu_user_logic_ip
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property AUTHOR EBSM
set_module_property DISPLAY_NAME onu_user_logic_ip
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL onu_user_arria10_wrapper
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file CountOnes.vhd VHDL PATH ../../../../../cores/common_core/CountOnes.vhd
add_fileset_file onu_data_gen.vhd VHDL PATH ../../../../../cores/onu_user_core/onu_data_gen.vhd
add_fileset_file onu_user_arria10_wrapper.vhd VHDL PATH src/onu_user_arria10_wrapper.vhd TOP_LEVEL_FILE
add_fileset_file onu_user_logic_exdsg.vhd VHDL PATH ../../../../../cores/onu_user_core/onu_user_logic_exdsg.vhd
add_fileset_file common_package.vhd VHDL PATH ../../../../../cores/common_core/common_package.vhd
add_fileset_file prbs_data_check.vhd VHDL PATH ../../../../../cores/common_core/prbs_data_check.vhd
add_fileset_file prbs_data_gen.vhd VHDL PATH ../../../../../cores/common_core/prbs_data_gen.vhd
add_fileset_file onu_user_logic_timing.sdc SDC PATH src/onu_user_logic_timing.sdc


# 
# parameters
# 


# 
# display items
# 


# 
# connection point avalon
# 
add_interface avalon avalon end
set_interface_property avalon addressUnits WORDS
set_interface_property avalon associatedClock avalon_clock
set_interface_property avalon associatedReset avalon_reset
set_interface_property avalon bitsPerSymbol 8
set_interface_property avalon bridgedAddressOffset 0
set_interface_property avalon bridgesToMaster ""
set_interface_property avalon burstOnBurstBoundariesOnly false
set_interface_property avalon burstcountUnits WORDS
set_interface_property avalon explicitAddressSpan 4095
set_interface_property avalon holdTime 0
set_interface_property avalon linewrapBursts false
set_interface_property avalon maximumPendingReadTransactions 1
set_interface_property avalon maximumPendingWriteTransactions 0
set_interface_property avalon readLatency 0
set_interface_property avalon readWaitTime 1
set_interface_property avalon setupTime 0
set_interface_property avalon timingUnits Cycles
set_interface_property avalon transparentBridge false
set_interface_property avalon writeWaitTime 0
set_interface_property avalon ENABLED true
set_interface_property avalon EXPORT_OF ""
set_interface_property avalon PORT_NAME_MAP ""
set_interface_property avalon CMSIS_SVD_VARIABLES ""
set_interface_property avalon SVD_ADDRESS_GROUP ""

add_interface_port avalon avalon_readdata readdata Output 32
add_interface_port avalon avalon_writedata writedata Input 32
add_interface_port avalon avalon_write write Input 1
add_interface_port avalon avalon_read read Input 1
add_interface_port avalon avalon_byteenable byteenable Input 4
add_interface_port avalon avalon_readdatavalid readdatavalid Output 1
add_interface_port avalon avalon_address address Input 7
set_interface_assignment avalon embeddedsw.configuration.isFlash 0
set_interface_assignment avalon embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment avalon embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment avalon embeddedsw.configuration.isPrintableDevice 0


# 
# connection point conduit_end
# 
add_interface conduit_end conduit end
set_interface_property conduit_end associatedClock ""
set_interface_property conduit_end associatedReset ""
set_interface_property conduit_end ENABLED true
set_interface_property conduit_end EXPORT_OF ""
set_interface_property conduit_end PORT_NAME_MAP ""
set_interface_property conduit_end CMSIS_SVD_VARIABLES ""
set_interface_property conduit_end SVD_ADDRESS_GROUP ""

add_interface_port conduit_end rx_match_flag_o rx_match_flag Output 1
add_interface_port conduit_end onu_status_o onu_status Output 8


# 
# connection point avalon_reset
# 
add_interface avalon_reset reset end
set_interface_property avalon_reset associatedClock avalon_clock
set_interface_property avalon_reset synchronousEdges BOTH
set_interface_property avalon_reset ENABLED true
set_interface_property avalon_reset EXPORT_OF ""
set_interface_property avalon_reset PORT_NAME_MAP ""
set_interface_property avalon_reset CMSIS_SVD_VARIABLES ""
set_interface_property avalon_reset SVD_ADDRESS_GROUP ""

add_interface_port avalon_reset avalon_reset reset Input 1


# 
# connection point avalon_clock
# 
add_interface avalon_clock clock end
set_interface_property avalon_clock clockRate 0
set_interface_property avalon_clock ENABLED true
set_interface_property avalon_clock EXPORT_OF ""
set_interface_property avalon_clock PORT_NAME_MAP ""
set_interface_property avalon_clock CMSIS_SVD_VARIABLES ""
set_interface_property avalon_clock SVD_ADDRESS_GROUP ""

add_interface_port avalon_clock avalon_clk_i clk Input 1


# 
# connection point onu_trxusrclk
# 
add_interface onu_trxusrclk clock end
set_interface_property onu_trxusrclk clockRate 0
set_interface_property onu_trxusrclk ENABLED true
set_interface_property onu_trxusrclk EXPORT_OF ""
set_interface_property onu_trxusrclk PORT_NAME_MAP ""
set_interface_property onu_trxusrclk CMSIS_SVD_VARIABLES ""
set_interface_property onu_trxusrclk SVD_ADDRESS_GROUP ""

add_interface_port onu_trxusrclk onu_clk_trxusr240_i clk Input 1


# 
# connection point onu_status
# 
add_interface onu_status conduit end
set_interface_property onu_status associatedClock ""
set_interface_property onu_status associatedReset ""
set_interface_property onu_status ENABLED true
set_interface_property onu_status EXPORT_OF ""
set_interface_property onu_status PORT_NAME_MAP ""
set_interface_property onu_status CMSIS_SVD_VARIABLES ""
set_interface_property onu_status SVD_ADDRESS_GROUP ""

add_interface_port onu_status onu_rx40_locked_i onu_rx40_locked Input 1
add_interface_port onu_status onu_address_o onu_address Output 8
add_interface_port onu_status onu_mgt_phase_good_i onu_mgt_phase_good Input 1
add_interface_port onu_status onu_rx_locked_i onu_rx_locked Input 1
add_interface_port onu_status onu_operational_i onu_operational Input 1
add_interface_port onu_status onu_mgt_tx_ready_i onu_mgt_tx_ready Input 1
add_interface_port onu_status onu_mgt_rx_ready_i onu_mgt_rx_ready Input 1
add_interface_port onu_status onu_mgt_txpll_lock_i onu_mgt_txpll_lock Input 1
add_interface_port onu_status onu_mgt_rxpll_lock_i onu_mgt_rxpll_lock Input 1
add_interface_port onu_status onu_interrupt_i onu_interrupt Input 1
add_interface_port onu_status onu_sticky_status_i onu_status_sticky Input 31


# 
# connection point onu_clk_sys
# 
add_interface onu_clk_sys clock end
set_interface_property onu_clk_sys clockRate 0
set_interface_property onu_clk_sys ENABLED true
set_interface_property onu_clk_sys EXPORT_OF ""
set_interface_property onu_clk_sys PORT_NAME_MAP ""
set_interface_property onu_clk_sys CMSIS_SVD_VARIABLES ""
set_interface_property onu_clk_sys SVD_ADDRESS_GROUP ""

add_interface_port onu_clk_sys onu_clk_sys_i clk Input 1


# 
# connection point onu_core_reset
# 
add_interface onu_core_reset reset start
set_interface_property onu_core_reset associatedClock onu_clk_sys
set_interface_property onu_core_reset associatedDirectReset ""
set_interface_property onu_core_reset associatedResetSinks ""
set_interface_property onu_core_reset synchronousEdges DEASSERT
set_interface_property onu_core_reset ENABLED true
set_interface_property onu_core_reset EXPORT_OF ""
set_interface_property onu_core_reset PORT_NAME_MAP ""
set_interface_property onu_core_reset CMSIS_SVD_VARIABLES ""
set_interface_property onu_core_reset SVD_ADDRESS_GROUP ""

add_interface_port onu_core_reset onu_core_reset_o reset Output 1


# 
# connection point onu_clk40
# 
add_interface onu_clk40 clock end
set_interface_property onu_clk40 clockRate 0
set_interface_property onu_clk40 ENABLED true
set_interface_property onu_clk40 EXPORT_OF ""
set_interface_property onu_clk40 PORT_NAME_MAP ""
set_interface_property onu_clk40 CMSIS_SVD_VARIABLES ""
set_interface_property onu_clk40 SVD_ADDRESS_GROUP ""

add_interface_port onu_clk40 onu_clk_rx40_i clk Input 1


# 
# connection point onu_data_tx
# 
add_interface onu_data_tx conduit end
set_interface_property onu_data_tx associatedClock onu_txusrclk
set_interface_property onu_data_tx associatedReset ""
set_interface_property onu_data_tx ENABLED true
set_interface_property onu_data_tx EXPORT_OF ""
set_interface_property onu_data_tx PORT_NAME_MAP ""
set_interface_property onu_data_tx CMSIS_SVD_VARIABLES ""
set_interface_property onu_data_tx SVD_ADDRESS_GROUP ""

add_interface_port onu_data_tx onu_tx_data_strobe_o onu_tx_data_strobe Output 1
add_interface_port onu_data_tx onu_tx_data_o onu_tx_data Output 56
add_interface_port onu_data_tx onu_tx_data_ready_i onu_tx_data_ready Input 1


# 
# connection point onu_data_rx
# 
add_interface onu_data_rx conduit end
set_interface_property onu_data_rx associatedClock onu_trxusrclk
set_interface_property onu_data_rx associatedReset ""
set_interface_property onu_data_rx ENABLED true
set_interface_property onu_data_rx EXPORT_OF ""
set_interface_property onu_data_rx PORT_NAME_MAP ""
set_interface_property onu_data_rx CMSIS_SVD_VARIABLES ""
set_interface_property onu_data_rx SVD_ADDRESS_GROUP ""

add_interface_port onu_data_rx onu_rx_data_strobe_i onu_rx_data_strobe Input 1
add_interface_port onu_data_rx onu_rx_data_frame_i onu_rx_data_frame Input 200
add_interface_port onu_data_rx onu_rx_serror_corrected_i onu_rx_serror_corrected Input 1
add_interface_port onu_data_rx onu_rx_derror_corrected_i onu_rx_derror_corrected Input 1

