# TCL File Generated by Component Editor 16.0
# Wed Nov 25 10:19:36 CET 2020
# DO NOT MODIFY


# 
# olt_user_logic_ip "olt_user_logic_ip" v1.0
# EBSM 2020.11.25.10:19:36
# OLT user logic example design
# 

# 
# request TCL package from ACDS 16.0
# 
package require -exact qsys 16.0


# 
# module olt_user_logic_ip
# 
set_module_property DESCRIPTION "OLT user logic example design"
set_module_property NAME olt_user_logic_ip
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property AUTHOR EBSM
set_module_property DISPLAY_NAME olt_user_logic_ip
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL olt_user_arria10_wrapper
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file olt_user_arria10_wrapper.vhd VHDL PATH src/olt_user_arria10_wrapper.vhd
add_fileset_file olt_user_logic_exdsg.vhd VHDL PATH ../../../../../cores/olt_user_core/olt_user_logic_exdsg.vhd
add_fileset_file CountOnes.vhd VHDL PATH ../../../../../cores/common_core/CountOnes.vhd
add_fileset_file olt_data_gen.vhd VHDL PATH ../../../../../cores/olt_user_core/olt_data_gen.vhd
add_fileset_file common_package.vhd VHDL PATH ../../../../../cores/common_core/common_package.vhd
add_fileset_file bbert_top.vhd VHDL PATH ../../../../../cores/common_core/bbert_top.vhd
add_fileset_file prbs_data_check.vhd VHDL PATH ../../../../../cores/common_core/prbs_data_check.vhd
add_fileset_file prbs_data_gen.vhd VHDL PATH ../../../../../cores/common_core/prbs_data_gen.vhd
add_fileset_file olt_user_logic_timing.sdc SDC PATH src/olt_user_logic_timing.sdc


# 
# parameters
# 


# 
# display items
# 


# 
# connection point avalon
# 
add_interface avalon avalon end
set_interface_property avalon addressUnits WORDS
set_interface_property avalon associatedClock avalon_clock
set_interface_property avalon associatedReset avalon_reset
set_interface_property avalon bitsPerSymbol 8
set_interface_property avalon bridgedAddressOffset ""
set_interface_property avalon bridgesToMaster ""
set_interface_property avalon burstOnBurstBoundariesOnly false
set_interface_property avalon burstcountUnits WORDS
set_interface_property avalon explicitAddressSpan 4095
set_interface_property avalon holdTime 0
set_interface_property avalon linewrapBursts false
set_interface_property avalon maximumPendingReadTransactions 1
set_interface_property avalon maximumPendingWriteTransactions 0
set_interface_property avalon readLatency 0
set_interface_property avalon readWaitTime 1
set_interface_property avalon setupTime 0
set_interface_property avalon timingUnits Cycles
set_interface_property avalon transparentBridge false
set_interface_property avalon writeWaitTime 0
set_interface_property avalon ENABLED true
set_interface_property avalon EXPORT_OF ""
set_interface_property avalon PORT_NAME_MAP ""
set_interface_property avalon CMSIS_SVD_VARIABLES ""
set_interface_property avalon SVD_ADDRESS_GROUP ""

add_interface_port avalon avalon_address address Input 7
add_interface_port avalon avalon_byteenable byteenable Input 4
add_interface_port avalon avalon_readdata readdata Output 32
add_interface_port avalon avalon_writedata writedata Input 32
add_interface_port avalon avalon_read read Input 1
add_interface_port avalon avalon_write write Input 1
add_interface_port avalon avalon_readdatavalid readdatavalid Output 1
set_interface_assignment avalon embeddedsw.configuration.isFlash 0
set_interface_assignment avalon embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment avalon embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment avalon embeddedsw.configuration.isPrintableDevice 0


# 
# connection point avalon_clock
# 
add_interface avalon_clock clock end
set_interface_property avalon_clock clockRate 0
set_interface_property avalon_clock ENABLED true
set_interface_property avalon_clock EXPORT_OF ""
set_interface_property avalon_clock PORT_NAME_MAP ""
set_interface_property avalon_clock CMSIS_SVD_VARIABLES ""
set_interface_property avalon_clock SVD_ADDRESS_GROUP ""

add_interface_port avalon_clock avalon_clk_i clk Input 1


# 
# connection point avalon_reset
# 
add_interface avalon_reset reset end
set_interface_property avalon_reset associatedClock avalon_clock
set_interface_property avalon_reset synchronousEdges DEASSERT
set_interface_property avalon_reset ENABLED true
set_interface_property avalon_reset EXPORT_OF ""
set_interface_property avalon_reset PORT_NAME_MAP ""
set_interface_property avalon_reset CMSIS_SVD_VARIABLES ""
set_interface_property avalon_reset SVD_ADDRESS_GROUP ""

add_interface_port avalon_reset avalon_reset reset Input 1


# 
# connection point olt_clk_sys
# 
add_interface olt_clk_sys clock end
set_interface_property olt_clk_sys clockRate 0
set_interface_property olt_clk_sys ENABLED true
set_interface_property olt_clk_sys EXPORT_OF ""
set_interface_property olt_clk_sys PORT_NAME_MAP ""
set_interface_property olt_clk_sys CMSIS_SVD_VARIABLES ""
set_interface_property olt_clk_sys SVD_ADDRESS_GROUP ""

add_interface_port olt_clk_sys olt_clk_sys_i clk Input 1


# 
# connection point olt_trxusrclk
# 
add_interface olt_trxusrclk clock end
set_interface_property olt_trxusrclk clockRate 0
set_interface_property olt_trxusrclk ENABLED true
set_interface_property olt_trxusrclk EXPORT_OF ""
set_interface_property olt_trxusrclk PORT_NAME_MAP ""
set_interface_property olt_trxusrclk CMSIS_SVD_VARIABLES ""
set_interface_property olt_trxusrclk SVD_ADDRESS_GROUP ""

add_interface_port olt_trxusrclk olt_clk_trxusr240_i clk Input 1


# 
# connection point olt_data_tx
# 
add_interface olt_data_tx conduit end
set_interface_property olt_data_tx associatedClock olt_trxusrclk
set_interface_property olt_data_tx associatedReset ""
set_interface_property olt_data_tx ENABLED true
set_interface_property olt_data_tx EXPORT_OF ""
set_interface_property olt_data_tx PORT_NAME_MAP ""
set_interface_property olt_data_tx CMSIS_SVD_VARIABLES ""
set_interface_property olt_data_tx SVD_ADDRESS_GROUP ""

add_interface_port olt_data_tx olt_tx_data_o olt_tx_data Output 200
add_interface_port olt_data_tx olt_tx_data_strobe_o olt_tx_data_strobe Output 1


# 
# connection point olt_data_rx
# 
add_interface olt_data_rx conduit end
set_interface_property olt_data_rx associatedClock olt_trxusrclk
set_interface_property olt_data_rx associatedReset ""
set_interface_property olt_data_rx ENABLED true
set_interface_property olt_data_rx EXPORT_OF ""
set_interface_property olt_data_rx PORT_NAME_MAP ""
set_interface_property olt_data_rx CMSIS_SVD_VARIABLES ""
set_interface_property olt_data_rx SVD_ADDRESS_GROUP ""

add_interface_port olt_data_rx olt_rx_data_i olt_rx_data Input 56
add_interface_port olt_data_rx olt_rx_data_strobe_i olt_rx_data_strobe Input 1
add_interface_port olt_data_rx olt_rx_onu_addr_i olt_rx_onu_addr Input 8
add_interface_port olt_data_rx olt_rx_data_error_i olt_rx_data_error Input 1


# 
# connection point olt_status
# 
add_interface olt_status conduit end
set_interface_property olt_status associatedClock ""
set_interface_property olt_status associatedReset ""
set_interface_property olt_status ENABLED true
set_interface_property olt_status EXPORT_OF ""
set_interface_property olt_status PORT_NAME_MAP ""
set_interface_property olt_status CMSIS_SVD_VARIABLES ""
set_interface_property olt_status SVD_ADDRESS_GROUP ""

add_interface_port olt_status olt_interrupt_i olt_interrupt Input 1
add_interface_port olt_status olt_status_sticky_i olt_status_sticky Input 31
add_interface_port olt_status olt_rx_locked_i olt_rx_locked Input 1
add_interface_port olt_status olt_mgt_tx_ready_i olt_mgt_tx_ready Input 1
add_interface_port olt_status olt_mgt_rx_ready_i olt_mgt_rx_ready Input 1
add_interface_port olt_status olt_mgt_pll_lock_i olt_mgt_pll_lock Input 1


# 
# connection point olt_core_reset
# 
add_interface olt_core_reset reset start
set_interface_property olt_core_reset associatedClock olt_clk_sys
set_interface_property olt_core_reset associatedDirectReset ""
set_interface_property olt_core_reset associatedResetSinks ""
set_interface_property olt_core_reset synchronousEdges DEASSERT
set_interface_property olt_core_reset ENABLED true
set_interface_property olt_core_reset EXPORT_OF ""
set_interface_property olt_core_reset PORT_NAME_MAP ""
set_interface_property olt_core_reset CMSIS_SVD_VARIABLES ""
set_interface_property olt_core_reset SVD_ADDRESS_GROUP ""

add_interface_port olt_core_reset olt_core_reset_o reset Output 1


# 
# connection point conduit_end
# 
add_interface conduit_end conduit end
set_interface_property conduit_end associatedClock avalon_clock
set_interface_property conduit_end associatedReset ""
set_interface_property conduit_end ENABLED true
set_interface_property conduit_end EXPORT_OF ""
set_interface_property conduit_end PORT_NAME_MAP ""
set_interface_property conduit_end CMSIS_SVD_VARIABLES ""
set_interface_property conduit_end SVD_ADDRESS_GROUP ""

add_interface_port conduit_end tx_match_flag_o tx_match_flag Output 1

