# TCL File Generated by Component Editor 16.0
# Wed Jan 23 15:01:44 CET 2019
# DO NOT MODIFY


# 
# onu_core_avalon_ip "onu_core_avalon_ip" v1.0
# EBSM 2019.01.23.15:01:44
# 
# 

# 
# request TCL package from ACDS 16.0
# 
package require -exact qsys 16.0


# 
# module onu_core_avalon_ip
# 
set_module_property DESCRIPTION ""
set_module_property NAME onu_core_avalon_ip
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property AUTHOR EBSM
set_module_property DISPLAY_NAME onu_core_avalon_ip
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL pon_onu_arria10_wrapper
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS true
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file 8b10b_enc_modif.vhd VHDL PATH ../../../../../cores/onu_core/tx/8b10b_enc_modif.vhd
add_fileset_file 8b10b_enc_wrapper.vhd VHDL PATH ../../../../../cores/onu_core/tx/8b10b_enc_wrapper.vhd
add_fileset_file barrel_shifter_10b.vhd VHDL PATH ../../../../../cores/onu_core/tx/barrel_shifter_10b.vhd
add_fileset_file cdc_mailbox.vhd VHDL PATH ../../../../../cores/common_core/cdc_mailbox.vhd
add_fileset_file dec_bch120_106.vhd VHDL PATH ../../../../../cores/onu_core/rx/dec_bch120_106.vhd
add_fileset_file descrambling.vhd VHDL PATH ../../../../../cores/onu_core/rx/descrambling.vhd
add_fileset_file fec_package.vhd VHDL PATH ../../../../../cores/common_core/fec_package.vhd
add_fileset_file new_barrel.vhd VHDL PATH ../../../../../cores/onu_core/rx/new_barrel.vhd
add_fileset_file onu_control.vhd VHDL PATH ../../../../../cores/onu_core/ctrl/onu_control.vhd
add_fileset_file onu_core.vhd VHDL PATH ../../../../../cores/onu_core/onu_core.vhd
add_fileset_file onu_core_timing.sdc SDC PATH src/onu_core_timing.sdc
add_fileset_file onu_frame_gen.vhd VHDL PATH ../../../../../cores/onu_core/tx/onu_frame_gen.vhd
add_fileset_file onu_mgt_wrapper.vhd VHDL PATH src/mgt_wrapper/onu_mgt_wrapper.vhd
add_fileset_file fifo_sync.vhd VHDL PATH src/mgt_wrapper/fifo_sync.vhd
add_fileset_file onu_phy_control.vhd VHDL PATH ../../../../../cores/onu_core/phy_ctrl/onu_phy_control.vhd
add_fileset_file onu_rx.vhd VHDL PATH ../../../../../cores/onu_core/rx/onu_rx.vhd
add_fileset_file onu_tdm_timer.vhd VHDL PATH ../../../../../cores/onu_core/ctrl/onu_tdm_timer.vhd
add_fileset_file onu_tx.vhd VHDL PATH ../../../../../cores/onu_core/tx/onu_tx.vhd
add_fileset_file onu_tx_interface.vhd VHDL PATH ../../../../../cores/onu_core/tx/onu_tx_interface.vhd
add_fileset_file onu_word_align.vhd VHDL PATH ../../../../../cores/onu_core/rx/onu_word_align.vhd
add_fileset_file pon_onu_arria10_wrapper.vhd VHDL PATH src/pon_onu_arria10_wrapper.vhd TOP_LEVEL_FILE
add_fileset_file pon_onu_package_static.vhd VHDL PATH ../../../../../cores/onu_core/pon_onu_package_static.vhd
add_fileset_file pon_onu_package_modifiable.vhd VHDL PATH ../../../../../cores/onu_core/pon_onu_package_modifiable.vhd
add_fileset_file common_package.vhd VHDL PATH ../../../../../cores/common_core/common_package.vhd
add_fileset_file protocol_package.vhd VHDL PATH ../../../../../cores/common_core/protocol_package.vhd
add_fileset_file prbs_data_gen.vhd VHDL PATH ../../../../../cores/common_core/prbs_data_gen.vhd
add_fileset_file poly_div.vhd VHDL PATH ../../../../../cores/common_core/poly_div.vhd
add_fileset_file refgen.vhd VHDL PATH src/clk40_wrapper/refgen.vhd
add_fileset_file i2c_interface.vhd VHDL PATH ../../../../../cores/common_core/i2c_interface.vhd
add_fileset_file pon_down_sc_rx.vhd VHDL PATH ../../../../../cores/onu_core/ctrl/pon_down_sc_rx.vhd
add_fileset_file pon_up_sc_tx.vhd VHDL PATH ../../../../../cores/onu_core/ctrl/pon_up_sc_tx.vhd
add_fileset_file i2c_rssi_ctrl.vhd VHDL PATH ../../../../../cores/common_core/i2c_rssi_ctrl.vhd


# 
# parameters
# 


# 
# display items
# 


# 
# connection point avalon
# 
add_interface avalon avalon end
set_interface_property avalon addressUnits WORDS
set_interface_property avalon associatedClock avalon_clock
set_interface_property avalon associatedReset avalon_reset
set_interface_property avalon bitsPerSymbol 8
set_interface_property avalon bridgedAddressOffset 0
set_interface_property avalon bridgesToMaster ""
set_interface_property avalon burstOnBurstBoundariesOnly false
set_interface_property avalon burstcountUnits WORDS
set_interface_property avalon explicitAddressSpan 4095
set_interface_property avalon holdTime 0
set_interface_property avalon linewrapBursts false
set_interface_property avalon maximumPendingReadTransactions 1
set_interface_property avalon maximumPendingWriteTransactions 0
set_interface_property avalon readLatency 0
set_interface_property avalon readWaitTime 1
set_interface_property avalon setupTime 0
set_interface_property avalon timingUnits Cycles
set_interface_property avalon transparentBridge false
set_interface_property avalon writeWaitTime 0
set_interface_property avalon ENABLED true
set_interface_property avalon EXPORT_OF ""
set_interface_property avalon PORT_NAME_MAP ""
set_interface_property avalon CMSIS_SVD_VARIABLES ""
set_interface_property avalon SVD_ADDRESS_GROUP ""

add_interface_port avalon avalon_address address Input 7
add_interface_port avalon avalon_byteenable byteenable Input 4
add_interface_port avalon avalon_readdata readdata Output 32
add_interface_port avalon avalon_writedata writedata Input 32
add_interface_port avalon avalon_read read Input 1
add_interface_port avalon avalon_write write Input 1
add_interface_port avalon avalon_readdatavalid readdatavalid Output 1
set_interface_assignment avalon embeddedsw.configuration.isFlash 0
set_interface_assignment avalon embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment avalon embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment avalon embeddedsw.configuration.isPrintableDevice 0


# 
# connection point avalon_clock
# 
add_interface avalon_clock clock end
set_interface_property avalon_clock clockRate 0
set_interface_property avalon_clock ENABLED true
set_interface_property avalon_clock EXPORT_OF ""
set_interface_property avalon_clock PORT_NAME_MAP ""
set_interface_property avalon_clock CMSIS_SVD_VARIABLES ""
set_interface_property avalon_clock SVD_ADDRESS_GROUP ""

add_interface_port avalon_clock avalon_clk_i clk Input 1


# 
# connection point avalon_reset
# 
add_interface avalon_reset reset end
set_interface_property avalon_reset associatedClock avalon_clock
set_interface_property avalon_reset synchronousEdges DEASSERT
set_interface_property avalon_reset ENABLED true
set_interface_property avalon_reset EXPORT_OF ""
set_interface_property avalon_reset PORT_NAME_MAP ""
set_interface_property avalon_reset CMSIS_SVD_VARIABLES ""
set_interface_property avalon_reset SVD_ADDRESS_GROUP ""

add_interface_port avalon_reset avalon_reset reset Input 1


# 
# connection point onu_status
# 
add_interface onu_status conduit end
set_interface_property onu_status associatedClock ""
set_interface_property onu_status associatedReset ""
set_interface_property onu_status ENABLED true
set_interface_property onu_status EXPORT_OF ""
set_interface_property onu_status PORT_NAME_MAP ""
set_interface_property onu_status CMSIS_SVD_VARIABLES ""
set_interface_property onu_status SVD_ADDRESS_GROUP ""

add_interface_port onu_status onu_rx_locked_o onu_rx_locked Output 1
add_interface_port onu_status onu_operational_o onu_operational Output 1
add_interface_port onu_status onu_mgt_tx_ready_o onu_mgt_tx_ready Output 1
add_interface_port onu_status onu_mgt_rx_ready_o onu_mgt_rx_ready Output 1
add_interface_port onu_status onu_mgt_txpll_lock_o onu_mgt_txpll_lock Output 1
add_interface_port onu_status onu_mgt_rxpll_lock_o onu_mgt_rxpll_lock Output 1
add_interface_port onu_status onu_rx40_locked_o onu_rx40_locked Output 1
add_interface_port onu_status onu_mgt_phase_good_o onu_mgt_phase_good Output 1
add_interface_port onu_status onu_address_i onu_address Input 8
add_interface_port onu_status onu_interrupt_o onu_interrupt Output 1
add_interface_port onu_status onu_status_sticky_o onu_status_sticky Output 31


# 
# connection point onu_trxusrclk
# 
add_interface onu_trxusrclk clock start
set_interface_property onu_trxusrclk associatedDirectClock ""
set_interface_property onu_trxusrclk clockRate 0
set_interface_property onu_trxusrclk clockRateKnown false
set_interface_property onu_trxusrclk ENABLED true
set_interface_property onu_trxusrclk EXPORT_OF ""
set_interface_property onu_trxusrclk PORT_NAME_MAP ""
set_interface_property onu_trxusrclk CMSIS_SVD_VARIABLES ""
set_interface_property onu_trxusrclk SVD_ADDRESS_GROUP ""

add_interface_port onu_trxusrclk onu_clk_trxusr240_o clk Output 1


# 
# connection point onu_rxrefclk
# 
add_interface onu_rxrefclk clock end
set_interface_property onu_rxrefclk clockRate 0
set_interface_property onu_rxrefclk ENABLED true
set_interface_property onu_rxrefclk EXPORT_OF ""
set_interface_property onu_rxrefclk PORT_NAME_MAP ""
set_interface_property onu_rxrefclk CMSIS_SVD_VARIABLES ""
set_interface_property onu_rxrefclk SVD_ADDRESS_GROUP ""

add_interface_port onu_rxrefclk onu_clk_rxref240_i clk Input 1


# 
# connection point onu_txrefclk
# 
add_interface onu_txrefclk clock end
set_interface_property onu_txrefclk clockRate 0
set_interface_property onu_txrefclk ENABLED true
set_interface_property onu_txrefclk EXPORT_OF ""
set_interface_property onu_txrefclk PORT_NAME_MAP ""
set_interface_property onu_txrefclk CMSIS_SVD_VARIABLES ""
set_interface_property onu_txrefclk SVD_ADDRESS_GROUP ""

add_interface_port onu_txrefclk onu_clk_txref240_i clk Input 1


# 
# connection point onu_clk_sys
# 
add_interface onu_clk_sys clock end
set_interface_property onu_clk_sys clockRate 0
set_interface_property onu_clk_sys ENABLED true
set_interface_property onu_clk_sys EXPORT_OF ""
set_interface_property onu_clk_sys PORT_NAME_MAP ""
set_interface_property onu_clk_sys CMSIS_SVD_VARIABLES ""
set_interface_property onu_clk_sys SVD_ADDRESS_GROUP ""

add_interface_port onu_clk_sys onu_clk_sys_i clk Input 1


# 
# connection point onu_core_reset
# 
add_interface onu_core_reset reset end
set_interface_property onu_core_reset associatedClock onu_clk_sys
set_interface_property onu_core_reset synchronousEdges DEASSERT
set_interface_property onu_core_reset ENABLED true
set_interface_property onu_core_reset EXPORT_OF ""
set_interface_property onu_core_reset PORT_NAME_MAP ""
set_interface_property onu_core_reset CMSIS_SVD_VARIABLES ""
set_interface_property onu_core_reset SVD_ADDRESS_GROUP ""

add_interface_port onu_core_reset onu_core_reset_i reset Input 1


# 
# connection point onu_clk40
# 
add_interface onu_clk40 clock start
set_interface_property onu_clk40 associatedDirectClock ""
set_interface_property onu_clk40 clockRate 0
set_interface_property onu_clk40 clockRateKnown false
set_interface_property onu_clk40 ENABLED true
set_interface_property onu_clk40 EXPORT_OF ""
set_interface_property onu_clk40 PORT_NAME_MAP ""
set_interface_property onu_clk40 CMSIS_SVD_VARIABLES ""
set_interface_property onu_clk40 SVD_ADDRESS_GROUP ""

add_interface_port onu_clk40 onu_clk_rx40_o clk Output 1


# 
# connection point onu_data_tx
# 
add_interface onu_data_tx conduit end
set_interface_property onu_data_tx associatedClock ""
set_interface_property onu_data_tx associatedReset ""
set_interface_property onu_data_tx ENABLED true
set_interface_property onu_data_tx EXPORT_OF ""
set_interface_property onu_data_tx PORT_NAME_MAP ""
set_interface_property onu_data_tx CMSIS_SVD_VARIABLES ""
set_interface_property onu_data_tx SVD_ADDRESS_GROUP ""

add_interface_port onu_data_tx onu_tx_data_strobe_i onu_tx_data_strobe Input 1
add_interface_port onu_data_tx onu_tx_data_i onu_tx_data Input 56
add_interface_port onu_data_tx onu_tx_data_ready_o onu_tx_data_ready Output 1


# 
# connection point onu_data_rx
# 
add_interface onu_data_rx conduit end
set_interface_property onu_data_rx associatedClock onu_trxusrclk
set_interface_property onu_data_rx associatedReset ""
set_interface_property onu_data_rx ENABLED true
set_interface_property onu_data_rx EXPORT_OF ""
set_interface_property onu_data_rx PORT_NAME_MAP ""
set_interface_property onu_data_rx CMSIS_SVD_VARIABLES ""
set_interface_property onu_data_rx SVD_ADDRESS_GROUP ""

add_interface_port onu_data_rx onu_rx_data_strobe_o onu_rx_data_strobe Output 1
add_interface_port onu_data_rx onu_rx_data_frame_o onu_rx_data_frame Output 200
add_interface_port onu_data_rx onu_rx_serror_corrected_o onu_rx_serror_corrected Output 1
add_interface_port onu_data_rx onu_rx_derror_corrected_o onu_rx_derror_corrected Output 1


# 
# connection point onu_sfp
# 
add_interface onu_sfp conduit end
set_interface_property onu_sfp associatedClock ""
set_interface_property onu_sfp associatedReset ""
set_interface_property onu_sfp ENABLED true
set_interface_property onu_sfp EXPORT_OF ""
set_interface_property onu_sfp PORT_NAME_MAP ""
set_interface_property onu_sfp CMSIS_SVD_VARIABLES ""
set_interface_property onu_sfp SVD_ADDRESS_GROUP ""

add_interface_port onu_sfp onu_tx_p_o onu_tx_p Output 1
add_interface_port onu_sfp onu_rx_p_i onu_rx_p Input 1
add_interface_port onu_sfp onu_sfp_rx_los_i onu_sfp_rx_los Input 1
add_interface_port onu_sfp onu_sfp_tx_fault_i onu_sfp_tx_fault Input 1
add_interface_port onu_sfp onu_sfp_mod_abs_i onu_sfp_mod_abs Input 1
add_interface_port onu_sfp onu_sfp_tx_sd_i onu_sfp_tx_sd Input 1
add_interface_port onu_sfp onu_sfp_pdown_o onu_sfp_pdown Output 1
add_interface_port onu_sfp onu_sfp_tx_dis_o onu_sfp_tx_dis Output 1


# 
# connection point onu_i2c_conduit
# 
add_interface onu_i2c_conduit conduit end
set_interface_property onu_i2c_conduit associatedClock ""
set_interface_property onu_i2c_conduit associatedReset ""
set_interface_property onu_i2c_conduit ENABLED true
set_interface_property onu_i2c_conduit EXPORT_OF ""
set_interface_property onu_i2c_conduit PORT_NAME_MAP ""
set_interface_property onu_i2c_conduit CMSIS_SVD_VARIABLES ""
set_interface_property onu_i2c_conduit SVD_ADDRESS_GROUP ""

add_interface_port onu_i2c_conduit onu_i2c_sda_io onu_i2c_sda Bidir 1
add_interface_port onu_i2c_conduit onu_i2c_scl_io onu_i2c_scl Bidir 1


# 
# connection point plls0
# 
add_interface plls0 avalon end
set_interface_property plls0 addressUnits WORDS
set_interface_property plls0 associatedClock avalon_plls0_clock
set_interface_property plls0 associatedReset avalon_plls0_reset
set_interface_property plls0 bitsPerSymbol 8
set_interface_property plls0 bridgedAddressOffset ""
set_interface_property plls0 bridgesToMaster ""
set_interface_property plls0 burstOnBurstBoundariesOnly false
set_interface_property plls0 burstcountUnits WORDS
set_interface_property plls0 explicitAddressSpan 0
set_interface_property plls0 holdTime 0
set_interface_property plls0 linewrapBursts false
set_interface_property plls0 maximumPendingReadTransactions 1
set_interface_property plls0 maximumPendingWriteTransactions 0
set_interface_property plls0 readLatency 0
set_interface_property plls0 readWaitTime 1
set_interface_property plls0 setupTime 0
set_interface_property plls0 timingUnits Cycles
set_interface_property plls0 transparentBridge false
set_interface_property plls0 writeWaitTime 0
set_interface_property plls0 ENABLED true
set_interface_property plls0 EXPORT_OF ""
set_interface_property plls0 PORT_NAME_MAP ""
set_interface_property plls0 CMSIS_SVD_VARIABLES ""
set_interface_property plls0 SVD_ADDRESS_GROUP ""

add_interface_port plls0 plls0_waitrequest waitrequest Output 1
add_interface_port plls0 plls0_address address Input 10
add_interface_port plls0 plls0_write write Input 1
add_interface_port plls0 plls0_writedata writedata Input 32
add_interface_port plls0 plls0_read read Input 1
add_interface_port plls0 plls0_readdata readdata Output 32
add_interface_port plls0 plls0_readdatavalid readdatavalid Output 1
set_interface_assignment plls0 embeddedsw.configuration.isFlash 0
set_interface_assignment plls0 embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment plls0 embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment plls0 embeddedsw.configuration.isPrintableDevice 0


# 
# connection point txs0
# 
add_interface txs0 avalon end
set_interface_property txs0 addressUnits WORDS
set_interface_property txs0 associatedClock avalon_txs0_clock
set_interface_property txs0 associatedReset avalon_plls0_reset
set_interface_property txs0 bitsPerSymbol 8
set_interface_property txs0 bridgedAddressOffset 0
set_interface_property txs0 bridgesToMaster ""
set_interface_property txs0 burstOnBurstBoundariesOnly false
set_interface_property txs0 burstcountUnits WORDS
set_interface_property txs0 explicitAddressSpan 0
set_interface_property txs0 holdTime 0
set_interface_property txs0 linewrapBursts false
set_interface_property txs0 maximumPendingReadTransactions 1
set_interface_property txs0 maximumPendingWriteTransactions 0
set_interface_property txs0 readLatency 0
set_interface_property txs0 readWaitTime 1
set_interface_property txs0 setupTime 0
set_interface_property txs0 timingUnits Cycles
set_interface_property txs0 transparentBridge false
set_interface_property txs0 writeWaitTime 0
set_interface_property txs0 ENABLED true
set_interface_property txs0 EXPORT_OF ""
set_interface_property txs0 PORT_NAME_MAP ""
set_interface_property txs0 CMSIS_SVD_VARIABLES ""
set_interface_property txs0 SVD_ADDRESS_GROUP ""

add_interface_port txs0 txs0_waitrequest waitrequest Output 1
add_interface_port txs0 txs0_address address Input 10
add_interface_port txs0 txs0_writedata writedata Input 32
add_interface_port txs0 txs0_read read Input 1
add_interface_port txs0 txs0_readdata readdata Output 32
add_interface_port txs0 txs0_readdatavalid readdatavalid Output 1
add_interface_port txs0 txs0_write write Input 1
set_interface_assignment txs0 embeddedsw.configuration.isFlash 0
set_interface_assignment txs0 embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment txs0 embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment txs0 embeddedsw.configuration.isPrintableDevice 0


# 
# connection point avalon_txs0_clock
# 
add_interface avalon_txs0_clock clock end
set_interface_property avalon_txs0_clock clockRate 0
set_interface_property avalon_txs0_clock ENABLED true
set_interface_property avalon_txs0_clock EXPORT_OF ""
set_interface_property avalon_txs0_clock PORT_NAME_MAP ""
set_interface_property avalon_txs0_clock CMSIS_SVD_VARIABLES ""
set_interface_property avalon_txs0_clock SVD_ADDRESS_GROUP ""

add_interface_port avalon_txs0_clock txs0_clk clk Input 1


# 
# connection point avalon_plls0_clock
# 
add_interface avalon_plls0_clock clock end
set_interface_property avalon_plls0_clock clockRate 0
set_interface_property avalon_plls0_clock ENABLED true
set_interface_property avalon_plls0_clock EXPORT_OF ""
set_interface_property avalon_plls0_clock PORT_NAME_MAP ""
set_interface_property avalon_plls0_clock CMSIS_SVD_VARIABLES ""
set_interface_property avalon_plls0_clock SVD_ADDRESS_GROUP ""

add_interface_port avalon_plls0_clock plls0_clk clk Input 1


# 
# connection point avalon_txs0_reset
# 
add_interface avalon_txs0_reset reset end
set_interface_property avalon_txs0_reset associatedClock avalon_txs0_clock
set_interface_property avalon_txs0_reset synchronousEdges DEASSERT
set_interface_property avalon_txs0_reset ENABLED true
set_interface_property avalon_txs0_reset EXPORT_OF ""
set_interface_property avalon_txs0_reset PORT_NAME_MAP ""
set_interface_property avalon_txs0_reset CMSIS_SVD_VARIABLES ""
set_interface_property avalon_txs0_reset SVD_ADDRESS_GROUP ""

add_interface_port avalon_txs0_reset txs0_reset reset Input 1


# 
# connection point avalon_plls0_reset
# 
add_interface avalon_plls0_reset reset end
set_interface_property avalon_plls0_reset associatedClock avalon_plls0_clock
set_interface_property avalon_plls0_reset synchronousEdges DEASSERT
set_interface_property avalon_plls0_reset ENABLED true
set_interface_property avalon_plls0_reset EXPORT_OF ""
set_interface_property avalon_plls0_reset PORT_NAME_MAP ""
set_interface_property avalon_plls0_reset CMSIS_SVD_VARIABLES ""
set_interface_property avalon_plls0_reset SVD_ADDRESS_GROUP ""

add_interface_port avalon_plls0_reset plls0_reset reset Input 1


# 
# connection point onu_tx_external_locked
# 
add_interface onu_tx_external_locked conduit end
set_interface_property onu_tx_external_locked associatedClock ""
set_interface_property onu_tx_external_locked associatedReset ""
set_interface_property onu_tx_external_locked ENABLED true
set_interface_property onu_tx_external_locked EXPORT_OF ""
set_interface_property onu_tx_external_locked PORT_NAME_MAP ""
set_interface_property onu_tx_external_locked CMSIS_SVD_VARIABLES ""
set_interface_property onu_tx_external_locked SVD_ADDRESS_GROUP ""

add_interface_port onu_tx_external_locked onu_tx_external_locked_i onu_tx_external_locked Input 1


# 
# connection point a10_cdrctrl
# 
add_interface a10_cdrctrl conduit end
set_interface_property a10_cdrctrl associatedClock ""
set_interface_property a10_cdrctrl associatedReset ""
set_interface_property a10_cdrctrl ENABLED true
set_interface_property a10_cdrctrl EXPORT_OF ""
set_interface_property a10_cdrctrl PORT_NAME_MAP ""
set_interface_property a10_cdrctrl CMSIS_SVD_VARIABLES ""
set_interface_property a10_cdrctrl SVD_ADDRESS_GROUP ""

add_interface_port a10_cdrctrl a10_rx_set_locktodata_i a10_rx_set_locktodata Input 1
add_interface_port a10_cdrctrl a10_rx_set_locktoref_i a10_rx_set_locktoref Input 1

